export PORT=8091
export POSTGRES_PASSWORD=mysecretpassword
export POSTGRES_USER=jamie
export POSTGRES_ADDRESS=localhost:5432
export POSTGRES_DATABASE=one-stop-db
export GIN_MODE=release
export SES_SENDER_ADDRESS=onestopbuildingshop23@gmail.com
export MAILER_SEND_API_KEY=mlsn.c4d9cdc34ffa0e10f3ce58bbf0c7079f18f017a35a2504c820456db0ed11d25c